# MongoDB
MONGO_URI=your_mongodb_uri_here

# JWT
JWT_SECRET=your_jwt_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=dy76yigwi
CLOUDINARY_API_KEY=536836458837658
CLOUDINARY_API_SECRET=uo1-Ub3XNHlAYpUPk5Ozci7ijTI

# Midtrans (if needed)
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
